{
  "name": "dragon-tome",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "NODE_ENV=dev npx nodemon exit 0",
    "serve": "ssh -o ServerAliveInterval=60 -R spellbook:80:localhost:8080 serveo.net",
    "serve-ngrok": "./ngrok http 80",
    "mocha": "mocha spec",
    "box": "docker-compose -f docker-compose-all.yml up",
    "box-stop": "docker stop $(docker ps -a -q)",
    "box-clean": "docker stop $(docker ps -a -q)",
    "test-core": "botium-cli run --config ./botium.json --convos .test/botium/convo/core",
    "test-entity": "botium-cli run --config ./botium.json --convos .test/botium/convo/entity",
    "test": "botium-cli run --config ./botium.json --convos .test/botium/convo/",
    "emulate": "botium-cli emulator console --convos .test/botium/convo --config ./botium.json",
    "emulate-browser": "botium-cli emulator browser --convos .test/botium/convo --config ./botium.json",
    "build": "gcloud builds submit",
    "test-gen": "node ./test/generate-tests.js",
    "bridge": "clear && TOKEN=$(gcloud auth application-default print-access-token) nodemon JS/_bridge.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/godo13405/dragon-tome.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/godo13405/dragon-tome/issues"
  },
  "homepage": "https://github.com/godo13405/dragon-tome#readme",
  "devDependencies": {
    "eslint": "^5.13.0",
    "mocha": "^5.2.0",
    "chalk": "^2.4.2",
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "botium-bindings": "latest",
    "botium-cli": "0.0.45",
    "botium-connector-echo": "latest"
  },
  "botium": {
    "convodirs": [
      "spec/convo"
    ],
    "expandConvos": true,
    "expandUtterancesToConvos": false
  }
}